<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #Header {
            text-align: center;
            font-size: 30px;
            font-weight: 100;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            background: #FAFAFA;
        }

        #LangInfo {
            font-size: 14px;
            padding: 5px 0;
            margin-bottom: 10px;
            color: #777;
            letter-spacing: 1px;
        }

        #LangInfo a {
            color: #6495ed;
            padding-left: 3px;
        }

        #IDE {
            width: 900px;
            margin: 10px auto;
        }

        #Preferences {
            text-align: center;
            width: 120px;
            overflow-y: scroll;
            height: 205px;
        }

        .lang-choose {
            display: inline-block;
            width: 100px;
            border-top: 1px solid #bbb;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
            padding: 5px 2px;
            background: #fafafa;
        }

        .lang-choose a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: #888;
        }

        .lang-choose.lang-choose-first {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .lang-choose.lang-choose-last {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom: 1px solid #bbb;
        }

        .lang-choose:hover, .lang-choose-select {
            cursor: pointer;
            background: #ddd;
        }

        #Input {
            float: left;
        }

        #Textarea {
            display: block;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            resize: none;
            background: #FAFAFA;
        }

        #Show {
            width: 100%;
            min-height: 50px;
            margin: 30px auto;
        }

        #TokenList {
            width: 900px;
            min-height: 50px;
            margin: 0 auto;
        }

        .token {
            display: inline-block;
            min-width: 30px;
            text-align: center;
            font-size: 15px;
            color: #FFF;
            border-radius: 100px;
            margin: 5px;
            height: 25px;
            line-height: 25px;
            padding: 2px 8px;
        }

        .token.token-Operator {
            background: #6495ed;
        }

        .token.token-DoubleOperator {
            background: #0047c5;
        }

        .token.token-Symbol {
            background: #1f355d;
        }

        .token.token-Whitespace {
            background: #6495ed;
        }

        .token.token-Keyword {
            background: #d6440c;
        }

        .token.token-Identifier {
            /*background: #a9a9a9;*/
            background: #8e8989;
        }

        .token.token-Number {
            background: #08964e;
        }

        .token.token-Float {
            background: #03522a;
        }

        .token.token-String {
            background: #d68e0a;
        }

        .token.token-Char {
            background: #f7be56;
        }

        .token.token-Unknown {
            background: #2f2c2c;
            color: #ef1c1c;
        }

        .AllTokenList {
            display: none;
        }

        .opacity {
            opacity: 0.2;
        }

        .header-a-link {
            text-decoration: none;
            color: #000;
        }

        .header-a-link:hover {
            cursor: pointer;
        }

        #busuanzi_value_site_pv_change, #busuanzi_value_site_uv_change {
            color: #08964e;
            font-size: 13px;
            font-weight: bold;
        }

        #busuanzi_value_site_uv_change {

        }
    </style>
</head>
<body>
<div>
    <div id="Header">
        <a href="https://github.com/WGrape/lexer" class="header-a-link">Lexer</a>
        <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px"
                src="https://ghbtns.com/github-btn.html?user=WGrape&repo=lexer&type=star&count=true"></iframe>
        <span id="busuanzi_container_site_pv"
              style="font-size: 15px;color: #666;float: right;margin-top: 10px;margin-right: 10px;">&nbsp;访问量共<span
                id="busuanzi_value_site_pv"></span>次<span id="busuanzi_value_site_pv_change"></span></span>
        <span id="busuanzi_container_site_uv"
              style="font-size: 15px;color: #666;float: right;margin-top: 10px;">访客量共<span
                id="busuanzi_value_site_uv"></span>次<span id="busuanzi_value_site_uv_change"></span>&nbsp;/</span>
    </div>

    <div id="IDE">
        <div id="LangInfo"></div>
        <div id="Input">
            <label>
                <textarea id="Textarea" autofocus="autofocus"></textarea>
            </label>
        </div>
        <ul id="Preferences">
            <li class="lang-choose lang-choose-first lang-choose-c"><a href="?lang=c">C语言</a></li>
            <li class="lang-choose lang-choose-sql"><a href="?lang=sql">SQL</a></li>
            <li class="lang-choose lang-choose-last lang-choose-goal"><a href="?lang=goal">Goal</a></li>
        </ul>
    </div>

    <!--动态展示解析后的Token列表-->
    <div id="Show">
        <div id="TokenList">
        </div>
    </div>

    <!--动态展示不同语言中支持的Token类型-->
    <div style="margin-top: 35px;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;">
        <div style="text-align: center;background: #eee;padding: 20px 0;">
            <h3 style="margin: 0;padding: 0 0 5px 0;font-weight: 100;">所有Token类型</h3>
            <div class="AllTokenList AllTokenListDefault">
                <span class="token token-Operator" tokentype="Operator" tokenvalue="Operator">Operator</span>
                <span class="token token-DoubleOperator" tokentype="DoubleOperator" tokenvalue="DoubleOperator">DoubleOperator</span>
                <span class="token token-Symbol" tokentype="Symbol" tokenvalue="Symbol">Symbol</span>
                <span class="token token-Whitespace" tokentype="Whitespace" tokenvalue="Whitespace">Whitespace</span>
                <span class="token token-Keyword" tokentype="Keyword" tokenvalue="Keyword">Keyword</span>
                <span class="token token-Identifier" tokentype="Identifier" tokenvalue="Identifier">Identifier</span>
                <span class="token token-Number" tokentype="Number" tokenvalue="Number">Number</span>
                <span class="token token-Float" tokentype="Float" tokenvalue="Float">Float</span>
                <span class="token token-String" tokentype="String" tokenvalue="String">String</span>
                <span class="token token-Char" tokentype="Char" tokenvalue="Char">Char</span>
                <span class="token token-Unknown" tokentype="Unknown" tokenvalue="Unknown">Unknown</span>
            </div>
            <div class="AllTokenList AllTokenListGoal">
                <span class="token token-G" tokentype="G" tokenvalue="G">G</span>
                <span class="token token-o" tokentype="o" tokenvalue="o">o</span>
                <span class="token token-al" tokentype="al" tokenvalue="al">al</span>
                <span class="token token-Unknown" tokentype="Unknown" tokenvalue="Unknown">Unknown</span>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.0/jquery.js"></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>
<script>

    // 解析URL中的查询参数
    function getParam(param) {
        let slices = window.location.href.split('?');
        if (slices[1]) {
            let searchString = slices[1];
            let params = searchString.split('&');
            for (let i = 0; i <= params.length - 1; i++) {
                let v = params[i];
                let arr = v.split('=');
                if (arr[0] && arr[0] === param) {
                    return arr[1];
                }
            }
        }
        return false;
    }

    // 根据当前选择的语言, 动态加载不同的JS扩展文件、CSS文件，动态处理相应的页面展示逻辑
    let lang = getParam('lang');
    if (lang === 'c') {
        $('.lang-choose-c').addClass('lang-choose-select');
        document.write('<script src="lang/c-define.js"><\/script>');
        $('.AllTokenListDefault').fadeIn();
        $('#LangInfo').html("C是一种通用的编程语言，广泛用于系统软件与应用软件的开发 ... 点击查看<a target='_blank' href='https://zh.wikipedia.org/wiki/C%E8%AF%AD%E8%A8%80'>维基百科</a>");
    } else if (lang === 'sql') {
        $('.lang-choose-sql').addClass('lang-choose-select');
        document.write('<script src="lang/sql-define.js"><\/script>');
        $('.AllTokenListDefault').fadeIn();
        $('#LangInfo').html("SQL是一种特定目的编程语言，用于管理关系数据库管理系统 ... 点击查看<a target='_blank' href='https://zh.wikipedia.org/zh-cn/SQL'>维基百科</a>");
    } else if (lang === 'goal') {
        $('.lang-choose-goal').addClass('lang-choose-select');
        document.write('<link rel="stylesheet" type="text/css" href="css/goal.css">');
        document.write('<script src="lang/goal-define.js"><\/script>');
        $('.AllTokenListGoal').fadeIn();
        $('#LangInfo').html("Goal语言来自于LeetCode中的一个题目，要求设计一个Goal语言解析器 ... 点击查看<a target='_blank' href='https://leetcode-cn.com/problems/goal-parser-interpretation/'>详情</a>");
    } else {
        window.location.href = window.location.pathname + '?lang=c';
    }
    document.write('<script src="lexer.js"><\/script>');

    // 放入事件循环队列
    setTimeout(function () {

        // 定义页面不同元素的事件
        $('#Textarea').on('input', function () {
            $('#TokenList').html('<p style="color: #888;">Lexer is working ... ...</p>');
        });
        $('#Textarea').blur(function () {
            let stream = $('#Textarea').val();
            lexer.start(stream);
            console.log(lexer);
            $('#TokenList').html('');
            lexer.DFA.result.tokens.forEach((token) => {
                let type = token.type;
                let value = token.value;
                let classToken = 'token-' + type;
                $('#TokenList').append('<span class="token ' + classToken + '" tokentype="' + type + '" tokenvalue="' + value + '">' + value + '</span>');
            });
        });
        $(document).on('mouseenter', '.token', function () {
            let type = $(this).attr('tokentype');
            $(".token").addClass('opacity');
            $(".token-" + type).removeClass('opacity');
        });
        $(document).on('mouseleave', '.token', function () {
            $(".token").removeClass('opacity');
        });

        // 生成不同语言的默认输入
        let defaultInput = "";
        if (lang === 'c') {
            defaultInput = "int a = 10;\n" +
                "int b =20;\n" +
                "int c = 20;\n" +
                "\n" +
                "float f = 928.2332;\n" +
                "char b = 'b';\n" +
                "\n" +
                "if(a == b){\n" +
                "    printf(\"Hello, World!\");\n" +
                "}else if(b!=c){\n" +
                "    printf(\"Hello, World! Hello, World!\");\n" +
                "}else{\n" +
                "    printf(\"Hello!\");\n" +
                "}";
        } else if (lang === 'goal') {
            defaultInput = "(al)G(al)()()G()()()G()(al)"
        } else {
            defaultInput = "select * from test where id >= 10 and id <10 and name='test';"
        }
        $('#Textarea').val('正在显示示例代码，请稍后...');
        setTimeout(function () {

            // 自动输入不同语言默认的代码, 省去用户手动输入代码的时间
            $('#Textarea').val(defaultInput);
            $('#Textarea').blur();
            $('#Textarea').focus();

            // 执行自动化测试
            let caseList = autoTest.returnCaseList();
            console.log("自动化测试共" + caseList.length + '例, 执行自动化测试中...');
            for (let i = 0; i <= caseList.length - 1; ++i) {
                let outputs = caseList[i].output;
                lexer.start(caseList[i].input);

                let failed = false;
                let tokens = lexer.DFA.result.tokens;
                if (!isNaN(outputs)) {
                    failed = outputs !== tokens.length;
                } else {
                    for (let j = 0; j <= tokens.length - 1; ++j) {
                        if (tool.isUndefined(outputs[j]) || outputs[j].type !== tokens[j].type || outputs[j].value !== tokens[j].value) {
                            failed = true;
                        }
                    }
                }

                if (failed) {
                    alert('自动化测试失败');
                    console.error('Case ' + (i + 1) + ': failed | ' + 'input = ' + caseList[i].input);
                } else {
                    console.info("\x1B[32m" + 'Case ' + (i + 1) + ': success | ' + 'input = ' + caseList[i].input + "\x1B[0m");
                }
            }
            console.log('自动化测试结束');
        }, 100);

        // 统计访问的较上次变化情况
        setTimeout(function () {

            let lastPv = parseInt(localStorage.getItem('pv'));
            let lastUv = parseInt(localStorage.getItem('uv'));
            if (isNaN(lastPv) || isNaN(lastUv) || lastPv <= 0 || lastUv <= 0) {
                lastPv = 0;
                lastUv = 0;
            }

            let pv = parseInt($("#busuanzi_value_site_pv").text());
            let uv = parseInt($("#busuanzi_value_site_uv").text());
            if (isNaN(pv) || isNaN(uv) || pv <= 0 || uv <= 0) {
                return;
            }
            localStorage.setItem('pv', pv);
            localStorage.setItem('uv', uv);

            let pvChange = pv - lastPv;
            let uvChange = uv - lastUv;
            if (pvChange) {
                $("#busuanzi_value_site_pv_change").text("↑" + pvChange);
            }
            if (uvChange) {
                $("#busuanzi_value_site_uv_change").text("↑" + uvChange);
            }
        }, 4000);
    }, 100);

</script>
</body>
</html>